<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #0473aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #36b1f4;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
   
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
   
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script type="text/javascript">  
  function create_account(){  
  var n=document.getElementById("n1").value;  
  var e=document.getElementById("e1").value;  
  var p=document.getElementById("p1").value;  
  var cp=document.getElementById("p2").value;  
  //Code for password validation  
          var letters = /^[A-Za-z]+$/;  
          var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;  
  //other validations required code  
  if(n==''||e==''||p==''||cp==''){  
  alert("Enter each details correctly");  
  }  
  else if(!letters.test(n))  
          {  
              alert('Name is incorrect must contain alphabets only');  
          }  
  else if (!email_val.test(e))  
          {  
              alert('Invalid email format please enter valid email id');  
          }  
  else if(p!=cp)  
  {  
  alert("Passwords not matching");  
  }  
  else if(document.getElementById("p1").value.length > 12)  
  {  
  alert("Password maximum length is 12");  
  }  
  else if(document.getElementById("p1").value.length < 6)  
  {  
  alert("Password minimum length is 6");  
  }  
  else{  
  alert("Your account has been created successfully...");  
  }  
  }  
  </script>  

</body>
</html>

